.card {
  width: 20.4225352113vh;
  height: 29vh;
}

.nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 20vw auto 20vw;
  background-color: red;
  height: 5.5vh;
  align-content: center;
}

#title-page {
  justify-self: center;
}

.footer {
  display: none;
  background-color: blue;
  height: 3.5vh;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  align-content: center;
  grid-row-gap: 2vh;
  grid-column-gap: 5vw;
  grid-area: main;
  position: relative;
  top: 1.3vh;
}

.intro {
  display: flex;
  flex-direction: columns;
  justify-content: center;
  align-content: center;
  justify-self: stretch;
}

.empty {
  grid-area: empty;
}

card-form {
  grid-area: side-form;
}

.core {
  display: grid;
  grid-template-columns: 20vw auto 20vw;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "empty main side-form";
  justify-content: space-between;
  width: 100vw;
}

body {
  margin: 0px;
}

/*# sourceMappingURL=main.css.map */
