$image-heigh:29vh
$card-radius:1vh
$ratio-w-h:1.42

@mixin cover()
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
.card
    width: $image-heigh/$ratio-w-h
    height: $image-heigh
   

