$card-radius:10px

@mixin cover()
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    
#info
    opacity: 0
#info:hover
    opacity: 1
div
    display: flex
    flex-direction: columns
    height: 100%
    width: 100%
    border-radius: $card-radius
.container
    background-color: #97949473
    box-shadow: 2px 2px 2px black
    height: 100%
    width: 100%
    border-radius: $card-radius
    border: 0.5px solid black
    @include cover()
.option-card
    height: 30px
    width: auto
.card-selected
    border: 0.5vh solid red

