$height-form:30vh
$width-form:18vw
$result-substract:5vh
@mixin noSelect()
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.form
    display: flex
    flex-direction: row
input
    width: 12vw
button
    width: 4vw
.result
    font-weight: bold
    position: relative
    left: 10px
    @include noSelect()
.result:hover
    background-color: pink
.results
    height: $height-form - $result-substract
    overflow-y: scroll
    overflow-x: hidden
.container
    border: solid black
    height: $height-form
    width: $width-form
    position: relative
    top: 30%
    border-radius: 10px
